LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="nb_NO.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="nb_NO.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="nb_NO.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="nb_NO.UTF-8"
LC_MEASUREMENT="nb_NO.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
