[options]
HoldPkg = pacman glibc
IgnorePkg =
IgnoreGroup =
Color
ILoveCandy
CheckSpace
ParallelDownloads = 7
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist